@media only screen and (max-width:1550px){
    .user_card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .main_content{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        text-align: center;
    }

    .container{
        padding: 60px 0px;
    }

    .bannerimg{
        display: none;
    }
    
}

@media only screen and (max-width:1291px){
    .bannerwelcome,
    .banner_tittle,
    .banner_quote
    {
        align-items: center;
        display: flex;
        justify-content: center;
        
        
    }
    .bannertext{
        padding: 80px 20px 80px 20px;
    }

    .bannertext h1{
        font-size: 40px;
        font-weight: 700;
    }

    .promo{
    display: flex;
    align-items: center;
    justify-content: center;
    }

    

    .butn{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .main_content{
        display: flex;
        /* padding-left: 100px; */
    }

    .Activity{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .user_card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    
}

@media only screen and (max-width:1075px){
    .more_informations{
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        padding-left: 20%;
    }
    /* .company_info {
        display: flex;
        gap: 60px;
        padding-left: 9%;
} */
.company_info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    padding-left: 160px;
    gap: 40px;
}

.nav_bar{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.filled_btn{
    width: 116px;
}
}
@media only screen and(max-width:990px){
    /* .promo .introduction{
        /* padding-left: 135px; */
    /* } */ 

    .promo .intro_grid{
        padding-right: 135px;
    }

    .main_content{
        max-width: 100%;
        text-align: center;
    }
    .main_content p{
        max-width: 100%;
        
    }

    .promo{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .Activity{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .email_sub{
        min-width: 100px;
    }

}

@media only screen and (max-width:880px){
    .Activity{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .introduction{
        display: flex;
        flex-direction: column;
        
        
    }

    .email_sub{
        min-width: 0px;
    }

    .introduction h2{
        font-size: 38px;
    }

    .promo{
        flex-direction: column;
        gap: 20px;
    }

    .end{
    display: flex;
    padding-left: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}


 }

 /* @media only screen and (max-width:800px)
 {
    /* .nav_bar_links ul{
    

    } */

    /* ul .dropdown{
        visibility: hidden;
        position: absolute;
    } */

    
 
 @media only screen and (min-width:781px) {
    .dropdown ul{
        visibility: hidden;    
        position: absolute;
        display:none;

        }
   .nav_product:hover .dropdown ul {
        visibility: visible;   
         background-color:#1BA0AB;
            color:#E6E6E6;
            padding:0px 10px;
            display: block;
    
 }
 .dropdown:hover{
    background-color: white;
    color: black;
    
}
}

 @media only screen and (max-width:780px){
    

    .nav_bar_links ul{
        display:flex;
        flex-direction: column;
        position: fixed;
        background-color:#FFF5F0;;
        /* color: black; */
        margin-top: 10px;
        top: 80px;  
        left:-100%;
        padding: 30px 20px 30px 20px;
        z-index: 1;
        /* visibility: visible; */
        height: 100vh;
        width: 100%;
        align-items: center;
        gap: 50px;
        transition: all 400ms;
        font-size: 24px;
        
    }

    .nav_bar_links ul li a:hover{
        padding: unset;
        background: unset;
        color:#1BA0AB;
        border: unset;
        outline: unset;
        border-radius: unset;
        font-weight: unset;
    }

    .ham:hover{
        color: #1BA0AB;

    }
    .dropdown ul{
        display: flex;
        flex-direction: column;
        background-color:transparent;
        align-items: center;
        width: 130px;
        height: 150px;
        display: none;
        margin-top: 0;
        padding: 19px 15px;
    }
    #check:checked~.nav_bar_links{
        overflow: auto;
    }

    .filled_btn{
        display: none;
    }


    .nav_bar_links ul li a{
        color: black;
    }

    .nav_bar_links ul{
        overflow: auto;
    }



     .hambug{
        color:black;
        display: block;
        
        

    }
    .ham{
        visibility: visible;
        color: black;
        font-size: 24px;

    }

    #check:checked ~ .nav_bar_links ul{
        left: 0px;
        overflow: auto;
    }
    /* #check:checked~ .nav_bar_links .hambug{
        display: block;
        border: 0;
        background-color: transparent;
    } */


    #check:checked ~ .hambug{
        display: none;
    }
    #check:checked ~ .close{
        display: block;
        color: black;
    }
    .nav_product{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #click:checked ~ .dropdown ul{
        display: flex;
        position: relative;
        overflow: auto;
        top: 20px;


    }

    #check:checked~ul{
        left: 0%;
    }

    #check:checked~label i::before{
        content: '\f00d';

    }
    .nav_bar{
        display: flex;
    }

    
     .side_menu .close{
        color: black;
     }
    .butn .transparent_btn{
        display: none;
    }

    .bannertext h1{
       font-size: 35px;
       text-align: center;
    }

    .bannertext p{
        text-align: center;
    }



.Testimonial{
    grid-template-columns: repeat(1,1fr);


}

.more_informations{
    padding-left: 12%;
}

.images{
    width: 90%;
}

.co_detailsmedia{
    max-width: none;
}

.company_info{
    padding-left: 120px;
}
}
     /* #check:checked ~ .nav_bar_links ul{
        visibility: visible;
        position:relative;

    
 }  */

 

@media only screen and (max-width:590px)
{
    .Activity .images{
        display: none;
    }

    /* .main_content { */
        /* margin-left: 79px !important; */
    

   .promo .introduction{
        padding-left: 25px;
    }
    .cart_1{
        flex-direction: column;
        display: flex;
    }

    /* .cart_icon{
        left: 14%;
    } */
    .rating{
        padding-left: 0;
    }

     .cart_1{
        flex-direction: column;
        display: flex;
    }
    .more_informations{
        padding-left: 30%;
    }

    .user_card{
        grid-template-columns: repeat(1,1fr);
    }

    .company_info{
        padding-left: 40px;
    }
    .intro_grids{
        flex-direction: column;
        display: flex;
    }
    .end{
        padding-left: 10px;
    }
    
    
}



@media only screen and (max-width:370px){
    .Activity .introduction{
        padding-left: 25px;
    }

    .more_informations{
        padding-left: 10%;
    }

    .company_info{
        padding-left: 20px;
    }

    .end h6{
        text-align: center;
    }
    .company_info {
        padding-left: none;
        grid-template-columns: repeat(1,1fr);
        
    }

    .co_details h5 a{
        transition: all ease 0.3s;
    }

    .company_info .co_details h5 a:hover{
        color: #1BA0AB;
        transition: all ease 0.3s;
    }
}
